<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>@lasuizacompu</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/lasuizacompu-favicon.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
		
		<!-- Core theme CSS (includes Bootstrap)-->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/styles.css" rel="stylesheet" />
		<style>
			.container a {
				font-size: 16px;
				
			}

			.navbar-brand {				
				padding-top: 7px;			
			}

			.navbar-brand img {				
				width: 35px;
				height: 35px;
				
			}

			h1 .header {
				font-size: 32px;
				align-items: center;
			}

			h1  {
				font-size: 32px;
				color: #ffffff;
				font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				
			}
			.c-footer {
				color: #000000;
			}
			
			.navbar {
				background-image: linear-gradient(#54b4eb, #178acc 60%, #0867c5); 				
			}

			.header-principal {
				padding-top: 32px;				
				height: 118px;
				background-color: #0867c5;	
				
			}

			.testimonials .testimonial-item {
  				max-width: 26rem;
			}	
			.testimonials .testimonial-item img {
  				max-width: 16rem;
			}	
			p {
				font-size: 16px;
			} 

			h2 {
				font-size: 29.78px;
				color: #212529;
				font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				margin:  8px, 8px, 8px, 16px;
			}

			.container > .navbar-header,
			.container-fluid > .navbar-header,
			.container > .navbar-collapse,
			.container-fluid > .navbar-collapse {
  				margin-right: -5px;
  				margin-left: -5px;
			}

		</style>
	</head>
    <body>
		<div class="container">
			<!-- Navigation-->
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<a class="navbar-brand" href="#"><img src="assets/img/home.png" width="25" height="25"></a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="labA.html">Lab A</a></li>
					<li><a " href="labB.html">Lab B</a></li>
					<li><a " href="labC.html">Lab C</a></li>
					<li><a " href="labD.html">Lab D</a></li>
					<li><a " href="labE.html">Lab E</a></li>
					<li><a " href="labF.html">Lab F</a></li>
				  </ul>
				</div>
			  </div>
			</nav>			

			<!-- Masthead-->
            <header class="header-principal text-center">
				<!-- Page heading-->
				<h1>Nuestros Laboratorios</h1>
            </header>

            <!-- MANTENIMIENTO PCS LABORATORIOS -->
            <section class="testimonials bg-light text-center">
                <h2 class="mb-5">Formulario de MANTENIMIENTO de PCs:</h2>
                <div class="row">
                    <div class="col-lg-12">
                            <p class="font-weight-light mb-0">Completá el siguiente formulario para informar sobre cualquier problema que pudieran tener las compus de los Laboratorios:</p>
                            <a href="https://bit.ly/formularioproblemastecnicos"  target="_blank">Formulario de MANTENIMIENTO de PC</a>
                    </div>
                </div>
            </section>

			<!-- REDES-->			
            <section class="testimonials bg-light text-center">
                <h2 class="mb-5">¡Seguinos en las Redes Sociales!</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <a href="http://www.facebook.com/lasuizacompu" style="width: 160px;" target="_blank"><img src="assets\img\fb.png" alt="icon-FB"/></a>
                            <p class="font-weight-light mb-0">¡En Facebook nos encontrás como @lasuizacompu!</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <a href="http://www.instagram.com/lasuizacompu"  target="_blank"><img src="assets\img\ig.png" alt="icon-IG" /></a>
                            <p class="font-weight-light mb-0">¡En Instagram nos encontrás como @lasuizacompu!</p>
                        </div>
                    </div>
                    <div class="col-lg-4" >
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <a href="http://www.youtube.com/lasuizacompu"  target="_blank"><img src="assets/img/youtube.png" alt="icon-YT"/></a>
                            <p class="font-weight-light mb-0">¡En YouTube nos encontrás como /lasuizacompu!</p>
                        </div>
                    </div>
                </div>
            </section>
			
            <!-- Footer-->
            <footer class="footer">
                <div>
                    <p>@lasuizacompu 2021. All Rights Reserved.</p>
                </div>
			</footer>
			<!-- Bootstrap core JS-->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
			<!-- Core theme JS-->
			<script src="js/scripts.js"></script>
			<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
			<!-- * *                               SB Forms JS                               * *-->
			<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
			<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
			<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
		</div>
    </body>
</html>